
spring.main.allow-bean-definition-overriding=true


#spring.data.mongodb.host=repl-1/localhost:27000,localhost:27001,localhost:27001
#spring.data.mongodb.port=
#spring.data.mongodb.database=china
##spring.data.mongodb.username=root
s#pring.data.mongodb.password=mongo
#spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.uri=mongodb://root:mongo@localhost:27000,localhost:27001,localhost:27001/china?replicaSet=repl-1&authSource=admin

spring.teiid.model.package=com.mongodb.integration.teiid