# mongodb-integrations

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
findByIdInPerf/: README.adoc
findByIdInPerf/bulk-load/: pom.xml
findByIdInPerf/bulk-load/src/main/java/org/mongodb/sample/: App.java
findByIdInPerf/findByIn/: pom.xml
findByIdInPerf/findByIn/src/main/java/org/mongodb/sample/: App.java
findByIdInPerf/findByIn/src/main/resources/: movie.json  tv.json
java-client/: pom.xml
java-client/src/main/java/org/mongodb/sample/: MongoClientSample.java
sharding-key/: README.adoc
sharding-key/bulk-load/: pom.xml
sharding-key/bulk-load/src/main/java/org/mongodb/sample/: App.java  MongoWorker.java
sharding-key/findByIn/: pom.xml
sharding-key/findByIn/src/main/resources/: live.json  tiktok.json
sharding-key/findByIn/src/test/java/org/mongodb/sample/: AppTest.java
sharding/aggregation-perf/: pipelines.xml  pom.xml  tbdssbi.properties
sharding/aggregation-perf/src/main/java/org/mongodb/perf/: AggregationPerformanceWorker.java  App.java  CollectionsStatsCountWorker.java  Pipelines.java  Worker.java
sharding/aggregation-perf/src/main/java/org/mongodb/sample/: App.java  MongoWorker.java  Pipelines.java
sharding/bulk-load/: pom.xml
sharding/bulk-load/src/main/java/org/mongodb/sample/: App.java  MongoWorker.java  SimpleLoader.java
sharding/bulk-load/src/main/resources/: people.json  pomp.json  t.json
sharding/iot-sharding/: pom.xml
sharding/iot-sharding/src/main/java/org/mongodb/sample/: App.java  MongoWorker.java
sharding/log-parsing/: pom.xml
sharding/log-parsing/src/main/java/org/mongodb/sample/: AggregationApp.java  App.java
spark-java/: README.adoc  pom.xml
spark-java/src/main/java/org/mongodb/sample/: Aggregation.java  Character.java  Constants.java  DatasetSQL.java  GettingStarted.java  ReadFromMongoDB.java  ReadFromMongoDBReadConfig.java  WriteToMongoDB.java  WriteToMongoDBWriteConfig.java
spark-python/: GettingStarted.py  README.adoc
spring-data/: README.adoc  pom.xml
spring-data/src/main/java/com/mongodb/integration/springdata/: Customer.java  CustomerRepository.java  SpringDataApplication.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/mongodb/integration/springdata/: SpringDataApplicationTests.java
src/main/java/org/mongodb/sample/: App.java  RDBMSClobToMongoDB.java  SimpleClient.java
teiid/: README.adoc  china.json  pom.xml
teiid/src/main/java/com/mongodb/integration/teiid/: Application.java  DataSources.java
teiid/src/main/resources/: application.properties
teiid/src/test/java/com/mongodb/integration/teiid/: App.java
tools/: README.adoc  listCollStats.js  loaders.js  rsStatusCheck.js
tpch/: README.adoc  load-data-into-db.sh  setenv.sh
tpch/config-files/: postgres-index.sql
transaction/: README.adoc  account.json
transaction/java/: pom.xml
transaction/java/src/main/java/org/mongodb/transaction/example/: ExampleCallbackAPI.java  ExampleCoreAPI.java  MongoClientSample.java  Rollback.java  SessionIsolation.java  WriteConflict1TransactionWrite.java  WriteConflict1TransactionWrite1TransactionRead.java  WriteConflict2TransactionWrite.java
xmltojson/: pom.xml  row.xml
xmltojson/src/main/java/org/mongodb/sample/: App.java  DatasetSQL.java  GenerateLargeXML.java  SimpleTransfer.java  XMLToJSONloader.java  XMLtoJSONCLient.java
