## Connection URI for MongoDB
tbdssbi.connection.uri=mongodb://tbdssBI:Gcms201901!@22.188.70.193:32000/TBDSS_TBDSSBI?readPreference=secondaryPreferred&authSource=TBDSS_TBDSSBI

## DatabaseName
tbdssbi.database.name=TBDSS_TBDSSBI

## CollectionName
tbdssbi.collection.name=ApcCdeTraCollection

## Current load number
tbdssbi.load.current=4

## Whether print result
tbdssbi.load.print=false
